# Servlet_repository

./: .gitignore  pom.xml
src/main/java/main/UserDB/: UserDB.java
src/main/java/main/controller/: AddServlet.java  LoginServlet.java  LogoutServlet.java  Role.java  UsersServlet.java
src/main/java/main/entity/: User.java
src/main/java/main/listener/: RoleListener.java
src/main/webapp/: addForm.jsp  index.jsp  users.jsp
